# Telegram settings

# Replace with your actual Telegram bot token
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

# Replace with actual Telegram user IDs
TELEGRAM_ADMIN_USERS=123456789,987654321

# Directory where books are stored
BOOKS_DIR=./books/
# Directory where books are imported from
BOOKS_IMPORT_DIR=./books_import/

# File containing authorized users for book access
AUTHORIZED_USERS_FILE=./authorized_users.txt

# Logging settings
# Set the logging level for the bot. Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# DEBUG is useful for development, while INFO is suitable for production.
LOG_LEVEL=INFO


# Calibre settings
# Path to the Calibre database file
CALIBRE_DB=./metadata.db

# URL for uploading books to Calibre
# Make sure to replace with your actual Calibre Web URL
# The URL should point to the Calibre server directly.
# Example: http://your-calibre-web-url:port/#books
CALIBRE_LIBRARY_URL=http://127.0.0.1:8080/#library
# Calibre username for uploading books
CALIBRE_LIBRARY_USER=admin
# Calibre password for uploading books
CALIBRE_LIBRARY_PASS=admin

# Calibre-Web settings For Covers
# URL for fetching book covers from Calibre (https must be used,
# and the URL must be accessible from the telegram server)
# The URL should include placeholders for book ID and cover type.
# Example: https://your-calibre-web-url/cover/{book_id}/sm?c={timestamp}
CALIBRE_WEB_URL=https://books.example.com/cover/{:s}/sm?c={:s}

# Counting settings
# Number of results per page in search results
RESULTS_PER_PAGE=5

# Number of random books to show in the bot
RANDOM_BOOKS_COUNT=10

# Maximum number of books to search for
BOOKS_LIMIT_COUNT=400

# Maximum size of the uploaded file in bytes
# 50MB = 50 * 1024 * 1024 bytes
MAX_UPLOAD_SIZE=52428800
